# testcontainers-samples

./: .sdkmanrc  README.md  pom.xml  renovate.json  run-tests.sh
.github/workflows/: build.yml  ci.yml  tc-basics.yml  (+11 more)
expressjs-mongo-demo/: .env  api.test.js  docker-compose.yml  package-lock.json  package.json
golang-db/: .env  .gitignore  app.go  go.mod  go.sum  main.go  main_test.go
micronaut-jpa-demo/: README.md  micronaut-cli.yml  pom.xml
micronaut-jpa-demo/src/main/java/com/sivalabs/myapp/: Application.java  InfoController.java  Todo.java  TodoController.java  TodoRepository.java
micronaut-jpa-demo/src/main/resources/: application.properties
micronaut-jpa-demo/src/main/resources/db/migration/: V1__init.sql
micronaut-jpa-demo/src/test/java/com/sivalabs/myapp/: MicronautJpaDemoTest.java  TodoControllerTest.java
micronaut-jpa-demo/src/test/resources/: application-test.properties
quarkus-jpa-demo/: .dockerignore  README.md  pom.xml
spring-boot-couchbase-demo/: pom.xml
spring-boot-jpa-demo/: pom.xml
spring-boot-kafka-demo/: pom.xml
spring-boot-kotlin-demo/: pom.xml
spring-boot-localstack-demo/: docker-compose.yml  pom.xml
spring-boot-localstack-demo/.localstack/: 01_init.sh
spring-boot-localstack-demo/src/main/java/com/sivalabs/localstackdemo/: ApplicationProperties.java  Message.java  MessageListener.java  MessageSender.java  Person.java  PersonDynamoDbRepository.java  SpringBootLocalstackDemoApplication.java  StorageService.java
spring-boot-localstack-demo/src/main/java/com/sivalabs/localstackdemo/api/: DocumentController.java
spring-boot-localstack-demo/src/main/java/com/sivalabs/localstackdemo/domain/: AmazonS3Service.java  DocumentService.java
spring-boot-localstack-demo/src/main/resources/: application.properties
spring-boot-localstack-demo/src/test/java/com/sivalabs/localstackdemo/: AbstractIntegrationTest.java  MessageListenerTest.java  PersonRepositoryTest.java  TestcontainersConfig.java
spring-boot-localstack-demo/src/test/java/com/sivalabs/localstackdemo/domain/: DocumentServiceTest.java
spring-boot-microservices/: docker-compose.yml  pom.xml
spring-boot-microservices/product-service/: pom.xml
spring-boot-microservices/product-service/src/main/java/com/sivalabs/productservice/: DataInitializer.java  ProductServiceApplication.java
spring-boot-microservices/product-service/src/main/java/com/sivalabs/productservice/config/: AppConfig.java  ApplicationProperties.java  WebMvcConfig.java
spring-boot-microservices/product-service/src/main/java/com/sivalabs/productservice/controller/: ProductController.java
spring-boot-microservices/product-service/src/main/java/com/sivalabs/productservice/domain/: Product.java  ProductRepository.java  ProductResult.java  Promotion.java  PromotionServiceClient.java
spring-boot-microservices/product-service/src/main/resources/: application.properties
spring-boot-microservices/product-service/src/test/java/com/sivalabs/productservice/controller/: ProductControllerTest.java
spring-boot-microservices/product-service/src/test/resources/wiremock/mappings/: get-promotions.json
spring-boot-microservices/promotion-service/: pom.xml
spring-boot-microservices/promotion-service/src/main/java/com/sivalabs/promotionservice/: DataInitializer.java  PromotionServiceApplication.java
spring-boot-microservices/promotion-service/src/main/java/com/sivalabs/promotionservice/config/: WebMvcConfig.java
spring-boot-microservices/promotion-service/src/main/java/com/sivalabs/promotionservice/controller/: PromotionController.java
spring-boot-microservices/promotion-service/src/main/java/com/sivalabs/promotionservice/domain/: Promotion.java  PromotionRepository.java
spring-boot-microservices/promotion-service/src/main/resources/: application.properties
spring-boot-microservices/promotion-service/src/test/java/com/sivalabs/promotionservice/: PromotionServiceApplicationTests.java
spring-boot-mockserver-demo/: pom.xml
spring-boot-mockserver-demo/src/main/java/com/sivalabs/tcdemo/: GitHubUser.java  GithubController.java  GithubService.java  SpringBootMockServerApplication.java
spring-boot-mockserver-demo/src/main/java/com/sivalabs/tcdemo/domain/: GithubService.java
spring-boot-mockserver-demo/src/main/java/com/sivalabs/tcdemo/rest/: GithubController.java
spring-boot-mockserver-demo/src/main/resources/: application.properties
spring-boot-mockserver-demo/src/test/java/com/sivalabs/tcdemo/: GithubControllerIntegrationTest.java  MockServerContainerInitializer.java
spring-boot-mockserver-demo/src/test/java/com/sivalabs/tcdemo/infra/: MockServerContainerInitializer.java
spring-boot-mockserver-demo/src/test/java/com/sivalabs/tcdemo/rest/: GithubControllerIntegrationTest.java
spring-boot-mongodb-demo/: pom.xml
spring-boot-oracle-demo/: pom.xml
spring-boot-rabbitmq-demo/: pom.xml
spring-boot-redis-demo/: pom.xml
spring-boot-wiremock-demo/: pom.xml
tc-basics/: .gitignore  pom.xml
tc-docker-compose/: .gitignore  docker-compose-app.yml  docker-compose.yml  pom.xml
tc-docker-compose/src/main/java/com/sivalabs/tcdemo/: Application.java
tc-docker-compose/src/main/java/com/sivalabs/tcdemo/config/: RabbitMQConfig.java
tc-docker-compose/src/main/java/com/sivalabs/tcdemo/domain/: CreateProductRequest.java  Product.java  ProductEventListener.java  ProductRepository.java  ProductService.java
tc-docker-compose/src/main/java/com/sivalabs/tcdemo/rest/: ProductController.java  ProductEventsController.java
tc-docker-compose/src/main/resources/: application.properties
tc-docker-compose/src/main/resources/db/migration/: V1__SchemaInit.sql
tc-docker-compose/src/test/java/com/sivalabs/tcdemo/rest/: ProductControllerIT.java
tc-docker-compose/src/test/resources/: docker-compose-test.yml
tc-dockerfile/: pom.xml
tc-dockerfile/src/main/java/demo/: DBProvider.java  Product.java  ProductService.java
tc-dockerfile/src/test/java/demo/: ProductServiceTest.java
tc-dockerfile/src/test/resources/: Dockerfile
tc-dockerfile/src/test/resources/sql/: 1-initdb.sql
tc-testng/: .gitignore  pom.xml
(+133 files in other folders)
